apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: totext 
  janus-idp.io/tekton: totext
  backstage.io/kubernetes-id: totext
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: totext
resources: 
- application-dev.yaml