apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: totext
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: totext 
  name: totext
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: totext 
    weight: 100 
  wildcardPolicy: None
